version = "2.5.3"

style = default
maxColumn = 100
encoding = "UTF-8"
continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 4
}
assumeStandardLibraryStripMargin = true

project.git = true

align = some
align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]

newlines.alwaysBeforeTopLevelStatements = true

rewrite {
  rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
}
rewrite.redundantBraces.stringInterpolation = true

project.excludeFilters = [".*\\.sbt", ".*\\.sql", ".*\\.sc"]