name: Scala CI
on:
  push:
    branches:
      - master
      - develop
  pull_request:
    branches:
      - master
      - develop
env:
  MYSQL_URL: ${{ secrets.DATABASE_URL }}
  MYSQL_USERNAME: ${{ secrets.DATABASE_USERNAME }}
  MYSQL_PASSWORD: ${{ secrets.DATABASE_PASSWORD }}
  CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
jobs:
  test:
    runs-on: ubuntu-latest
    env:
      MYSQL_URL: ${{ secrets.DATABASE_URL }}
      MYSQL_USERNAME: ${{ secrets.DATABASE_USERNAME }}
      MYSQL_PASSWORD: ${{ secrets.DATABASE_PASSWORD }}
      CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Run tests
        run: sbt clean coverage test
      - name: Coverage Report
        run: sbt coverageReport
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v1
        with:
          fail_ci_if_error: true
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Formatting
        run: sbt scalafmtSbtCheck scalafmtCheck test:scalafmtCheck
